SHELL=/bin/bash
RELEASE_SUPPORT=../.make-release-support
VERSION=$(shell .. ../.make-release-support; getVersion)


build:
	mvn -Drun-integration-tests=true -B package

deploy:
	mvn clean # clean must be before git clone
	mvn $(MVN_OPTIONS) -DcreateChecksum=true -Dmaven.test.skip=true -Dskip.integration.tests=true -Ddependency-check.skip=true deploy
	git clone --single-branch --branch mvn_repo git@gitlab.com:verenigingcoin-public/coin-sdk-java.git target/mvn_repo
	mkdir -p ~/.m2/repository/nl/coin/bundle-switching-sdk
	cp target/mvn_repo/nl/coin/bundle-switching-sdk/maven-meta* ~/.m2/repository/nl/coin/bundle-switching-sdk/ || true
	mvn source:jar install -DcreateChecksum=true
	cp -rf ~/.m2/repository/nl/coin/bundle-switching-sdk/* target/mvn_repo/nl/coin/bundle-switching-sdk
	cd target/mvn_repo;	git add .; git commit -am "New release of the Bundle Switching SDK version $(VERSION)"; git push origin mvn_repo
	rm -rf target/mvn_repo

deploy-snapshot:
	mvn $(MVN_OPTIONS) -Dmaven.test.skip=true -Ddependency-check.skip=true -Daether.checksums.algorithms="MD5,SHA-1,SHA-256" deploy

deploy-mvn-packages:
	mvn $(MVN_OPTIONS) -Dmaven.test.skip=true -Ddependency-check.skip=true javadoc:jar source:jar -Daether.checksums.algorithms="MD5,SHA-1,SHA-256" deploy

snapshot:
	mvn $(MVN_OPTIONS) -Drun-integration-tests=true -B test versions:display-dependency-updates

qa:
	mvn $(MVN_OPTIONS) -B verify test sonar:sonar

dependency-vulnerability-check-java:
	mvn $(MVN_OPTIONS) -B verify -DfailBuildOnCVSS=8 -Dmaven.test.skip=true -Drun-integration-tests=false -Ddependency-check.skip=false

version-check-java:
	mvn $(MVN_OPTIONS) -B versions:display-dependency-updates
